### ISSUE TITLE
[SR-16079] swiftpm-xctest-helper crashes when swapping sanitizers

### ISSUE THREAD

**Issue by adam-fowler** [swiftlang/swift-package-manager#4339]
|                  |                 |
   |------------------|-----------------|
   |Previous ID       | SR-16079      |
   |Radar             | None         |
   |Original Reporter | @adam-fowler      |
   |Type              | Bug    |

<details>
  <summary>Environment</summary>

swift-driver version: 1.45.2 Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)

Target: x86_64-apple-macosx12.0

</details>

   <details>
  <summary>Additional Detail from JIRA</summary>

   |                  |                 |
   |------------------|-----------------|
   |Votes             | 0         |
   |Component/s       | Package Manager    |
   |Labels            | Bug        |
   |Assignee          | None      |
   |Priority          | Medium      |

   

   md5: 81090cc4329894afe64d435f0c2d4b6d

  </details>

**Issue Description:**

It is possible to hang \`swift test\` by building your package using the address sanitizer and then requesting to list tests while skipping build and using the thread sanitizer. It appears \`swift test\` is waiting on results from \`swiftpm-xctest-helper\`. When you kill the \`swift test\` process it does not kill the \`swiftpm-xctest-helper\` process which continues to use 100% of one processor and will run indefinitely.

Repro steps:

``` java
git clone https://github.com/apple/swift-nio
cd swift-nio
swift build --sanitize=address --build-tests
swift test --list-tests --skip-build --sanitize=thread
```

Expected:

\`swift test\` call will either successfully return an error or provide the list of tests

Actual:

\`swift test\` never returns and leaves an orphaned process \`swiftpm-xctest-helper\` when killed.

 

This only occurs on macOS

**Comment by adam-fowler** [comment]
I thought I would verify this is still an issue. The issue has now changed. It crashes with the following message
```
[1/1] Planning builderror: signalled(6): /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/libexec/swift/pm/swiftpm-xctest-helper /Users/adamfowler/Developer/server/apple/swift-nio/.build/arm64-apple-macosx/debug/swift-nioPackageTests.xctest /var/folders/6v/zhyq15kx1fz1d9hjv1zq9n8c0000gn/T/TemporaryFile.TIzRGK output:
    ==57849==Unable to find a memory range for dynamic shadow.
    ==57849==space_size = 0x100000003fff, largest_gap_found = 0x017ffffe0000, max_occupied_addr = 0x7e8000000000, new_max_vm = 0x0bfffff00000
    AddressSanitizer: CHECK failed: sanitizer_mac.cpp:1274 "((0 && "cannot place shadow")) != (0)" (0x0, 0x0) (tid=275360)
        <empty stack>
```

**Comment by grynspan** [comment]
Are you still seeing this issue, Adam? `swiftpm-xctest-helper` is part of Xcode's version of XCTest, so we may need to migrate this issue over to Feedback Assistant.

**Comment by adam-fowler** [comment]
No this appears to have resolved itself
